# Django Configuration
SECRET_KEY='pon-aqui-tu-propia-llave-secreta-aleatoria'
DEBUG=1

# PostgreSQL Database Configuration
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432