# Django Configuration
SECRET_KEY='pon-aqui-tu-propia-llave-secreta-aleatoria'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Configuration
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

# External Services & Business Logic
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/USD
LOCAL_CURRENCY=VES
PROFIT_MARGIN=0.40